# PhotoBrowser

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandergorin/photobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandergorin/photobrowser/: Application.kt  MainActivity.kt
app/src/main/java/com/alexandergorin/photobrowser/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  AppServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/alexandergorin/photobrowser/photos/: PhotosActivity.kt  PhotosFragment.kt  PhotosRecyclerViewAdapter.kt  PhotosViewModel.kt  PhotosViewState.kt
app/src/main/java/com/alexandergorin/photobrowser/utils/: GlideModule.kt  SingleLiveEvent.kt  ViewBindingFragment.kt
app/src/main/res/layout/: photos_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexandergorin/photobrowser/: ExampleUnitTest.kt  PhotosViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/alexandergorin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexandergorin/data/: Extensions.kt
data/src/main/java/com/alexandergorin/data/api/: FlickrApi.kt
data/src/main/java/com/alexandergorin/data/mappers/: PhotosResponseMapper.kt
data/src/main/java/com/alexandergorin/data/models/: Photo.kt  Photos.kt  PhotosResponse.kt
data/src/main/java/com/alexandergorin/data/repo/: PhotosRepository.kt
data/src/test/java/com/alexandergorin/data/: ExampleUnitTest.kt  PhotosRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/alexandergorin/domain/: PhotoDomainModel.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
